spring.profiles.active=dev

default.sender= paulovspereira@gmail.com
default.recipient= paulovspereira@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinaToken
jwt.expiration=86400000

aws.access_key_id=AKIAIRHOZE3BRN4TZDZA 
aws.secret_access_key=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 
s3.bucket=app-pv
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200
