spring.profiles.active=dev

default.sender= paulovspereira@gmail.com
default.recipient= paulovspereira@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinaToken
jwt.expiration=86400000

aws.access_key_id= 
aws.secret_access_key= 
s3.bucket=app-pv
s3.region=sa-east-1
